<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E466016842C3643ED0073584434095EB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-26DDF54445C9BD6F8F43118C07298D98_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 358] ShaderCompileWorker crashed! Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 1393101325 bytes with alignment 0 0x00007ffdd25f97b8 ShaderCompileWorker-Core.dll!FGenericPlatformMemory::OnOutOfMemory() [] 0x00007ffdd265d8b6 ShaderCompileWorker-Core.dll!FMallocTBB::Realloc() [] 0x00007ffdd259913c ShaderCompileWorker-Core.dll!operator&lt;&lt;() [] 0x00007ff77184af7b ShaderCompileWorker.exe!operator&lt;&lt;() [] 0x00007ff771849d7a ShaderCompileWorker.exe!operator&lt;&lt;() [] 0x00007ff7718594f4 ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff7718551d7 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff771852d05 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff771852f4f ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff771861088 ShaderCompileWorker.exe!wmain() [] 0x00007ff771862338 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffe7e247034 KERNEL32.DLL!UnknownFunction [] 0x00007ffe8021d0d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23332</ProcessId>
		<SecondsSinceStart>905</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Ignis_A_01</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>472ED6254A5E6ACBE2B064A329DC85C6</MachineId>
		<LoginId>472ed6254a5e6acbe2b064a329dc85c6</LoginId>
		<EpicAccountId>6638f133ee8a4179ad22d3147766108a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17033236480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5096603648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1366982656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3263238144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3415543808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4720111616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7937425408</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 5ed14d UE4Editor-Engine 0x00007ffdf5d90000 + 1d4d40f VCRUNTIME140 0x00007ffe64a20000 + e3e0 ntdll 0x00007ffe801d0000 + a130f ntdll 0x00007ffe801d0000 + 4b5e4 ntdll 0x00007ffe801d0000 + 4b335 KERNELBASE 0x00007ffe7dbb0000 + 2d759 UE4Editor-Core 0x00007ffdf9060000 + 5ed096 UE4Editor-Core 0x00007ffdf9060000 + 5f07f8 UE4Editor-Core 0x00007ffdf9060000 + 2fe98d UE4Editor-Engine 0x00007ffdf5d90000 + 13779e6 UE4Editor-Engine 0x00007ffdf5d90000 + 135f883 UE4Editor-Engine 0x00007ffdf5d90000 + 138bf68 UE4Editor-Engine 0x00007ffdf5d90000 + 135911c UE4Editor-Engine 0x00007ffdf5d90000 + 1396d57</PCallStack>
		<PCallStackHash>B89BAEA66414CCD2BEEEFABBBDE1C7B639D732CC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffdf9060000 + 81bba UE4Editor-Core 0x00007ffdf9060000 + fed16 UE4Editor-Core 0x00007ffdf9060000 + f247d UE4Editor-Core 0x00007ffdf9060000 + 1086d5 UE4Editor-CoreUObject 0x00007ffdf5650000 + 258628 UE4Editor-CoreUObject 0x00007ffdf5650000 + 25609c UE4Editor-CoreUObject 0x00007ffdf5650000 + 349504 UE4Editor-CoreUObject 0x00007ffdf5650000 + 347af0 UE4Editor-CoreUObject 0x00007ffdf5650000 + 34755b UE4Editor-Engine 0x00007ffdf5d90000 + 879a66 UE4Editor-Engine 0x00007ffdf5d90000 + 8e9015 UE4Editor-Engine 0x00007ffdf5d90000 + 99a6e1 UE4Editor-Engine 0x00007ffdf5d90000 + 1b25c8c UE4Editor-CoreUObject 0x00007ffdf5650000 + 3aa6c8 UE4Editor-UnrealEd 0x00007ffdf3470000 + 49276e UE4Editor-UnrealEd 0x00007ffdf3470000 + 49325e UE4Editor-UnrealEd 0x00007ffdf3470000 + 4ce762 UE4Editor-UnrealEd 0x00007ffdf3470000 + 4cb09c UE4Editor-UnrealEd 0x00007ffdf3470000 + d4cc97 UE4Editor-UnrealEd 0x00007ffdf3470000 + 80592c UE4Editor-UnrealEd 0x00007ffdf3470000 + 80367a UE4Editor-UnrealEd 0x00007ffdf3470000 + 802b5d UE4Editor-LevelEditor 0x00007ffdea510000 + 95b67 UE4Editor-Slate 0x00007ffdf5110000 + 50098 UE4Editor-Slate 0x00007ffdf5110000 + 13f3a2 UE4Editor-Slate 0x00007ffdf5110000 + 11bd67 UE4Editor-Slate 0x00007ffdf5110000 + 1b85fe UE4Editor-Slate 0x00007ffdf5110000 + 1d077e UE4Editor-Slate 0x00007ffdf5110000 + 146be UE4Editor-Slate 0x00007ffdf5110000 + 97f54 UE4Editor-Slate 0x00007ffdf5110000 + 80367 UE4Editor-Slate 0x00007ffdf5110000 + 73642 UE4Editor-ApplicationCore 0x00007ffe19420000 + 2bca5 UE4Editor-ApplicationCore 0x00007ffe19420000 + 19197 UE4Editor-ApplicationCore 0x00007ffe19420000 + 2e379 UE4Editor-ApplicationCore 0x00007ffe19420000 + 14310 USER32 0x00007ffe7ed60000 + e858 USER32 0x00007ffe7ed60000 + e299 UE4Editor-ApplicationCore 0x00007ffe19420000 + 2f904 UE4Editor 0x00007ff75a260000 + 8857 UE4Editor 0x00007ff75a260000 + 211ac UE4Editor 0x00007ff75a260000 + 2128a UE4Editor 0x00007ff75a260000 + 352ed UE4Editor 0x00007ff75a260000 + 3801a KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c8b4 guard64 0x00007ffe7d5c0000 + 18396 KERNELBASE 0x00007ffe7dbb0000 + 76336 UE4Editor-Core 0x00007ffdf9060000 + 607ef8 UE4Editor-Core 0x00007ffdf9060000 + 5ed635 UE4Editor-Core 0x00007ffdf9060000 + 5e72e1 UE4Editor-Core 0x00007ffdf9060000 + 5eff25 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-TraceLog 0x00007ffe417a0000 + 10886 UE4Editor-TraceLog 0x00007ffe417a0000 + 1076 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21752</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + ada7f UE4Editor-Core 0x00007ffdf9060000 + af190 UE4Editor-Core 0x00007ffdf9060000 + b64c5 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + aea10 UE4Editor-Core 0x00007ffdf9060000 + af0fe UE4Editor-Core 0x00007ffdf9060000 + 3e70ed UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25544</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 30e005 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25400</ThreadID>
				<ThreadName>FAsyncWriter_Ignis_A_01</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Media 0x00007ffe1a4e0000 + 479c UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9fa04 ntdll 0x00007ffe801d0000 + 123d7 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-HTTP 0x00007ffdec710000 + ab0f9 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-WebSockets 0x00007ffde62b0000 + 1662e UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffde6570000 + 12e236 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19532</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + 1ac557 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24772</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + ba7ad2 nvwgf2umx 0x00007ffe33e00000 + ba69aa nvwgf2umx 0x00007ffe33e00000 + b9b64d nvwgf2umx 0x00007ffe33e00000 + 57158a nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9f9a4 ntdll 0x00007ffe801d0000 + 65281 KERNELBASE 0x00007ffe7dbb0000 + 6ba89 MSVCP140 0x00007ffe64980000 + 3bf3d MSVCP140 0x00007ffe64980000 + 12798 MSVCP140 0x00007ffe64980000 + 12a4a UE4Editor-RHI 0x00007ffdfd2d0000 + dafac UE4Editor-RHI 0x00007ffdfd2d0000 + db331 UE4Editor-RHI 0x00007ffdfd2d0000 + c8588 ucrtbase 0x00007ffe7da80000 + 214c2 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Messaging 0x00007ffde47d0000 + 1e790 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 5ed14d UE4Editor-Engine 0x00007ffdf5d90000 + 1d4d40f VCRUNTIME140 0x00007ffe64a20000 + e3e0 ntdll 0x00007ffe801d0000 + a130f ntdll 0x00007ffe801d0000 + 4b5e4 ntdll 0x00007ffe801d0000 + 4b335 KERNELBASE 0x00007ffe7dbb0000 + 2d759 UE4Editor-Core 0x00007ffdf9060000 + 5ed096 UE4Editor-Core 0x00007ffdf9060000 + 5f07f8 UE4Editor-Core 0x00007ffdf9060000 + 2fe98d UE4Editor-Engine 0x00007ffdf5d90000 + 13779e6 UE4Editor-Engine 0x00007ffdf5d90000 + 135f883 UE4Editor-Engine 0x00007ffdf5d90000 + 138bf68 UE4Editor-Engine 0x00007ffdf5d90000 + 135911c UE4Editor-Engine 0x00007ffdf5d90000 + 1396d57 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffdecd80000 + bad7c UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-AssetRegistry 0x00007ffdf2530000 + 71604 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-AssetRegistry 0x00007ffdf2530000 + 730a4 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-TcpMessaging 0x00007ffddb300000 + df09 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-UdpMessaging 0x00007ffddb290000 + 237cb UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-UdpMessaging 0x00007ffddb290000 + 23740 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-UdpMessaging 0x00007ffddb290000 + 23a4d UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 mswsock 0x00007ffe7cf70000 + 80fc mswsock 0x00007ffe7cf70000 + f4de WS2_32 0x00007ffe7f890000 + 116f7 UE4Editor-Sockets 0x00007ffdeb330000 + 11eb9 UE4Editor-Sockets 0x00007ffdeb330000 + 1b17a UE4Editor-UdpMessaging 0x00007ffddb290000 + 29cfa UE4Editor-UdpMessaging 0x00007ffddb290000 + 239a0 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 mswsock 0x00007ffe7cf70000 + 80fc mswsock 0x00007ffe7cf70000 + f4de WS2_32 0x00007ffe7f890000 + 116f7 UE4Editor-Sockets 0x00007ffdeb330000 + 11eb9 UE4Editor-Sockets 0x00007ffdeb330000 + 1b17a UE4Editor-UdpMessaging 0x00007ffddb290000 + 29cfa UE4Editor-UdpMessaging 0x00007ffddb290000 + 239a0 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-ProfilerService 0x00007ffdd6d60000 + e993 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9fa04 ntdll 0x00007ffe801d0000 + 123d7 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9cb04 KERNELBASE 0x00007ffe7dbb0000 + 50d40 xaudio2_9 0x00007ffdd6b20000 + 163d3 xaudio2_9 0x00007ffdd6b20000 + 170a1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e xaudio2_9 0x00007ffdd6b20000 + 1654e xaudio2_9 0x00007ffdd6b20000 + 170e1 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9fa04 ntdll 0x00007ffe801d0000 + 123d7 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffdeb400000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffdeb400000 + 677d UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdd43a0000 + ba72 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ffdd43a0000 + ba72 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9cb04 KERNELBASE 0x00007ffe7dbb0000 + 50d40 KERNELBASE 0x00007ffe7dbb0000 + 50c3e nvwgf2umx 0x00007ffe33e00000 + 30a0f7 nvwgf2umx 0x00007ffe33e00000 + 57158a nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e nvwgf2umx 0x00007ffe33e00000 + 58f94d nvwgf2umx 0x00007ffe33e00000 + 1171024 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-CoreUObject 0x00007ffdf5650000 + 2ef7a2 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9fa04 ntdll 0x00007ffe801d0000 + 123d7 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9cb04 KERNELBASE 0x00007ffe7dbb0000 + 50d40 combase 0x00007ffe7fb20000 + cac56 combase 0x00007ffe7fb20000 + caad0 combase 0x00007ffe7fb20000 + ca8e0 combase 0x00007ffe7fb20000 + ca869 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c0d4 mswsock 0x00007ffe7cf70000 + 10ab KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c034 KERNELBASE 0x00007ffe7dbb0000 + 1a34e UE4Editor-Core 0x00007ffdf9060000 + 60bbac UE4Editor-Core 0x00007ffdf9060000 + aea10 UE4Editor-Core 0x00007ffdf9060000 + af0fe UE4Editor-RenderCore 0x00007ffe194c0000 + aa442 UE4Editor-RenderCore 0x00007ffe194c0000 + b2b14 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>RenderThread 341</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe801d0000 + 9c634 KERNELBASE 0x00007ffe7dbb0000 + 4d84e UE4Editor-Core 0x00007ffdf9060000 + 609671 UE4Editor-RenderCore 0x00007ffe194c0000 + b2c58 UE4Editor-Core 0x00007ffdf9060000 + 6089eb UE4Editor-Core 0x00007ffdf9060000 + 601680 KERNEL32 0x00007ffe7e230000 + 17034 ntdll 0x00007ffe801d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>RTHeartBeat 341</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637562965882680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>466.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6627</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
