/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GitSourceControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\geoff\Documents\GitHub\Mirabilis_Ignis\Ignis_A_01\Plugins\SRombauts-UE4GitPlugin-1a3f369\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\PCH.GitSourceControl.h.obj"
"C:\Users\geoff\Documents\GitHub\Mirabilis_Ignis\Ignis_A_01\Plugins\SRombauts-UE4GitPlugin-1a3f369\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\Module.GitSourceControl.cpp.obj"
"C:\Users\geoff\Documents\GitHub\Mirabilis_Ignis\Ignis_A_01\Plugins\SRombauts-UE4GitPlugin-1a3f369\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\Default.rc2.res"
/OUT:"C:\Users\geoff\Documents\GitHub\Mirabilis_Ignis\Ignis_A_01\Plugins\SRombauts-UE4GitPlugin-1a3f369\Intermediate\Build\Win64\UE4Editor\Development\GitSourceControl\UE4Editor-GitSourceControl.lib"
/INCLUDE:IMPLEMENT_MODULE_GitSourceControl